--- a/rollup.config.js
+++ b/rollup.config.js
@@ -3,7 +3,15 @@
 
 export default {
   input: "index",
-  plugins: [node(), ascii()],
+  plugins: [
+    node({
+        customResolveOptions: {
+            moduleDirectory: ['/usr/lib/nodejs'],
+            preferBuiltins: false
+          }
+    }),
+    ascii()
+  ],
   output: {
     extend: true,
     file: "build/d3.js",
