---
Archive: GitHub
Bug-Database: https://github.com/d3/d3/issues
Contact: https://github.com/d3/d3/issues
Name: d3
Repository: https://github.com/d3/d3.git
Repository-Browse: https://github.com/d3/d3
